# pivotal-tracker-ui-tests

./: .gitignore  .travis.yml  README.md  build.gradle  user.properties
classes/production/pivotal/: gitignore
classes/test/pivotal/features/api/projects/: GenericProject.feature  Project.feature
classes/test/pivotal/features/api/tasks/: GenericAndNegativeTask.feature
config/checkstyle/: checkstyle.xml
src/main/java/org/fundacionjala/pivotal/api/: RequestManager.java  RestConnection.java
src/main/java/org/fundacionjala/pivotal/utils/: Utils.java  (+2 more)
src/test/java/org/fundacionjala/workspaces/: WorkspacesUISteps.java  WorkspacesUIStepts.java
src/test/resources/features/api/accounts/: accounts.feature
src/test/resources/features/api/projects/: GenericProject.feature
src/test/resources/features/api/stories/: stories.feature  story.feature
src/test/resources/features/api/tasks/: StoryTask.feature
src/test/resources/features/api/workspaces/: Workspace.feature  WorkspacePut.feature  Workspaces.feature  WorkspacesArray.feature
src/test/resources/features/ui/account/: CreateAccount.feature  EditAndDeleteAccount.feature
src/test/resources/features/ui/accounts/: CreateAccounts.feature
src/test/resources/features/ui/projects/: Project.feature  Project1.feature
src/test/resources/features/ui/stories/: Create.feature  CreateStories.feature  Update.feature  ZDelete.feature
src/test/resources/features/ui/tasks/: createTask.feature  updateDeleteTask.feature
src/test/resources/features/ui/workspaces/: CreateWorkspace.feature  UpdateAnd DeleteWorkspaces.feature
(+101 files in other folders)
